{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "Preserve",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "allowJs": false,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": false,

        "noEmit": true,
        "skipLibCheck": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true
    }
}
