{
    "name": "frontend",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "typecheck": "astro check",
        "astro": "astro"
    },
    "dependencies": {
        "@fontsource/archivo": "^5.2.8",
        "@fontsource/ibm-plex-mono": "^5.2.7",
        "astro": "^7.0.9"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "typescript": "^6.0.3"
    }
}
